Red Object / Object A's Mass: 6

Blue Object / Object B's Mass: 80



Red Object / Object A's Initial Velocity: 50

Red Object / Object A's Initial Momentum: 300.000000



Blue Object / Object B's Initial Velocity: -34

Blue Object / Object B's Initial Momentum: -2720.000000



Elasticity: 0.373



Red Object / Object A's Final Velocity: -57.258198

Red Object / Object A's Final Momentum: -343.549194



Blue Object / Object B's Final Velocity: -25.955633

Blue Object / Object B's Final Momentum: -2076.450684