Red Object / Object A's Mass: 15.000000

Blue Object / Object B's Mass: 25.000000



Red Object / Object A's Initial Velocity: 14.000000

Red Object / Object A's Initial Momentum: 210.000000



Blue Object / Object B's Initial Velocity: -30.000000

Blue Object / Object B's Initial Momentum: -750.000000



Elasticity: 1.000



Red Object / Object A's Final Velocity: -41.000000

Red Object / Object A's Final Momentum: -615.000000



Blue Object / Object B's Final Velocity: 3.000000

Blue Object / Object B's Final Momentum: 75.000000