Red Object / Object A's Mass: 5

Blue Object / Object B's Mass: 6



Red Object / Object A's Initial Velocity: 50

Red Object / Object A's Initial Momentum: 250.000000



Blue Object / Object B's Initial Velocity: -30

Blue Object / Object B's Initial Momentum: -180.000000



Elasticity: 0.338



Red Object / Object A's Final Velocity: -8.405560

Red Object / Object A's Final Momentum: -42.027798



Blue Object / Object B's Final Velocity: 18.671297

Blue Object / Object B's Final Momentum: 112.027786