Red Object / Object A's Mass: 15

Blue Object / Object B's Mass: 23



Red Object / Object A's Initial Velocity: 15

Red Object / Object A's Initial Momentum: 225.000000



Blue Object / Object B's Initial Velocity: -18

Blue Object / Object B's Initial Momentum: -414.000000



Elasticity: 0.482



Red Object / Object A's Final Velocity: -14.610551

Red Object / Object A's Final Momentum: -219.158264



Blue Object / Object B's Final Velocity: 1.311230

Blue Object / Object B's Final Momentum: 30.158283