Red Object / Object A's Mass: 5

Blue Object / Object B's Mass: 10



Red Object / Object A's Initial Velocity: 15

Red Object / Object A's Initial Momentum: 75.000000



Blue Object / Object B's Initial Velocity: -34

Blue Object / Object B's Initial Momentum: -340.000000



Elasticity: 0.263



Red Object / Object A's Final Velocity: -26.266085

Red Object / Object A's Final Momentum: -131.330429



Blue Object / Object B's Final Velocity: -13.366960

Blue Object / Object B's Final Momentum: -133.669601